# jellyfin-androidx-media

./: build.sh
.github/workflows/: extension-build.yaml
ExoPlayer/: .gitignore  aar_output_config.gradle  build.gradle  common_library_config.gradle
ExoPlayer/demos/main/src/main/assets/: media.exolist.json
ExoPlayer/extensions/cast/src/main/java/com/google/android/exoplayer2/ext/cast/: CastPlayer.java
ExoPlayer/extensions/ffmpeg/src/main/java/com/google/android/exoplayer2/ext/ffmpeg/: FfmpegAudioDecoder.java  FfmpegExtractor.java  FfmpegLibrary.java  FfmpegSeekMap.java
ExoPlayer/extensions/ffmpeg/src/main/jni/: CMakeLists.txt  build_ffmpeg.sh  build_for_me.sh  ffmpeg_extractor_jni.cc  ffmpeg_jni.cc
